body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000000;
    padding: 0;
    background-image: url("food-918613.jpg");
    background-size: auto 150%;
    background-position-y: -220px;
    background-position-x: 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.titre {
    font-size: 40px;
    text-align: center;
    margin-bottom: 36px;
    font-family: Montserrat Alternates, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    margin: 25px 0 33px;
}

.soustitre {
    font-size: 30px;
}

.menu {
    justify-content: center;
    text-align: center;
    font-size: 25px;
    background-color: white;
    line-height: 2;
    padding: 0 0;
    margin: 0;
    display: grid;
	grid-template-columns: auto auto auto auto auto auto;
    letter-spacing: -1px;
}

.fixed {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.menu a {
    color: black;
    text-decoration: none;
    padding: 0 3.3vw;
}

.menu a:hover {
    /*background-color: #e8f1f6;*/
    background-color: #00283c;
    color: white;
    transition: all 1s;
}

p {
    font-size: 20px;
}

.section {
    padding: 16px 16.6vw;
    display: block;
    background-color: white;
    margin-top: 100vh;
}

.menu32 {
    text-align: center;
}

table {
    border-collapse: collapse;
}

.carte {
    text-align: center;
}

.table {
    font-size: 20px;
    border-width: 1px;
    border-bottom: grey;
    display: flex;
    justify-content: center;
}

td {
    padding: 10px 30px;
    vertical-align: top;
}

.align-droite {
    text-align: end;
}

footer {
    padding: 16px 16.6vw;
    background-color: white;
}

.footer {
    display: grid;
    grid-template-columns: 1.1fr 1fr 0.9fr;
}

footer p {
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
}

a {
    color: black;
}

h3 {
    font-size: 18px;
}

h4 {
    line-height: 1.5;
    font-size: 18px;
    margin: 0;
}

.mentions_footer {
    margin-top: 20px;
    margin-left: 40px;
}

#politique_conf {
    font-size: 18px;
}

.menu_footer {
    padding-right: 8vw;
}

.menu_footer a {
    text-decoration: none;
    font-size: 18px;
}

footer a:hover {
    text-decoration: underline 3px;
}

.contact, .noustrouver {
    justify-content: center !important;
    margin-top: 0;
    padding: 16px 450px !important;
}

input {
    height: 35px;
}

textarea {
    height: 200px;
}

input, textarea {
    border: 0.5px solid #c5cfd9;
    border-radius: 5px;
}

label {
    line-height: 2;
    font-size: 20px;
}

button {
    background-color: black;
    color: white;
    height: 40px;
    width: 120px;
    font-size: 18px;
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: none;
    border-radius: 5px;
}

button a {
    text-decoration: none;
    color:white;
}

/*
Bordure tableau carte à régler
Problème premier clic ancre
*/


/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1280px) {
  
}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

    body {
       /* background-size: 1588px;
        background-position: 50% 50%;*/
        /*background-position-y: -90px;
        background-position-x: -150px;*/
    }    

    .menu a {
        padding: 0 2vw;
    }

    .mentions_footer {
        margin-top: 20px;
        margin-left: 0;
    }

    .menu_footer {
        padding-right: 5vw;
    }

    .footer {
        display: grid;
        grid-template-columns: 1.1fr 1fr;
    }

}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 767px) and (max-width: 1025px) {

    body {
        /*background-size: 1678px;
        background-position: 50% 50%;*/
        /*background-position-y: -90px;
        background-position-x: -150px;*/
    }    

    .menu {
        font-size: 20px;
    }

    .menu a {
        padding: 0 2vw;
    }

    .mentions_footer {
        margin-top: 20px;
        margin-left: 0;
    }

    .menu_footer {
        padding-right: 0;
    }

    .section, footer {
        padding: 16px 10vw;
    }

    .footer {
        display: grid;
        grid-template-columns: 1.1fr 1fr;
    }

}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 767px) and (max-width: 1025px) and (orientation: landscape) {

    .menu {
        font-size: 20px;
    }

    .menu a {
        padding: 0 2vw;
    }

    .mentions_footer {
        margin-top: 20px;
        margin-left: 0;
    }

    .menu_footer {
        padding-right: 0;
    }

    .section, footer {
        padding: 16px 10vw;
    }

    .footer {
        display: grid;
        grid-template-columns: 1.1fr 1fr;
    }

}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 480px) and (max-width: 767px) {
    .menu {
        font-size: 25px;
        display: inline;
    }

    .menu a {
        display: block;
        padding: 0 2vw;
        background-color: white;
    }

    .fixed {
        position: static;
        top: auto;
        right: auto;
        left: auto;
    }

    .section, footer {
        padding: 16px 5vw;
    }

    .section {
        margin-top: 50vh;
    }

    .footer {
        display: grid;
        grid-template-columns: 1.1fr 1fr;
    }

    .noustrouver_footer {
        margin-right: 30px;
    }

    .menu_footer {
        margin-right: -15px;
    }

    .mentions_footer {
        margin-left: 0;
    }

}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

    .titre {
        font-size: 35px;
    }

    .soustitre {
        font-size: 25px;
    }

    .menu {
        font-size: 23px;
        display: inline;
    }

    .menu a {
        display: block;
        padding: 0 2vw;
        background-color: white;
    }

    .fixed {
        position: static;
        top: auto;
        right: auto;
        left: auto;
    }

    .section, footer {
        padding: 16px 5vw;
    }

    .section {
        margin-top: 50vh;
    }

    .footer {
        display: inline;
    }

    .mentions_footer {
        margin-left: 0;
    }

    .menu_footer {
        margin-top: 25px;
        margin-bottom: 30px;
    }

    td {
        padding: 10px 10px;
    }

}

@media (max-width: 320px) {

    .titre {
        font-size: 30px;
    }

    .soustitre {
        font-size: 20px;
    }

    .menu {
        font-size: 20px;
        display: inline;
    }

    .menu a {
        display: block;
        padding: 0 2vw;
        background-color: white;
    }

    .fixed {
        position: static;
        top: auto;
        right: auto;
        left: auto;
    }

    .section, footer {
        padding: 16px 5vw;
    }

    .section {
        margin-top: 50vh;
    }

    .footer {
        display: inline;
    }

    .mentions_footer {
        margin-left: 0;
    }

    .menu_footer {
        margin-top: 25px;
        margin-bottom: 30px;
    }

    td {
        padding: 10px 10px;
    }

}


/*
régler image de fond
*/